{
  "name": "Robotics Dev Environment",
  "image": "robotics:v4",

  "runArgs": [
    "--gpus", "all",
    "--device", "/dev/dri",
    "--ipc=host",
    "--net=host",
    "--volume", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--env", "DISPLAY=${localEnv:DISPLAY}"
  ],
 
  // ── One-time setup ──────────────────────────────────────────────
  "postCreateCommand": "apt-get update && apt-get install -y --no-install-recommends x11-utils mesa-utils && echo 'Setup complete' && echo 'export PYTHONPATH=$PYTHONPATH:/workspaces/group_project_TN2' >> /etc/bash.bashrc",

   // ── Environment ─────────────────────────────────────────────────
  "containerEnv": {
    "ENABLE_DM_CONTROL_VIEWER": "1",
    "MUJOCO_GL": "glfw",
    "PYOPENGL_PLATFORM": "",
    "LIBGL_ALWAYS_SOFTWARE": "0",
    "LIBGL_ALWAYS_INDIRECT": "0"
  },

  // ── VS Code config ───────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.analysis.extraPaths": [
          "/workspaces/group_project_TN2",
          "/workspace/robosuite",
          "/workspace/robomimic",
          "/workspace/mimicgen"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylance"
      ]
    }
  },
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/group_project_TN2"
}