{
  "name": "Robotics Dev Environment",
  "image": "robotics:v4",

  // ── Run as a non-root user matching the host UID/GID (1000:1000) ──
  // Without this the container runs as root, so every file and git write
  // on the bind-mounted workspace ends up owned by root on the host, which
  // breaks host-side git (cannot write .git/objects or lock refs).
  // The common-utils feature creates the user and grants it passwordless
  // sudo (needed by the apt-get in postCreateCommand below). It layers on
  // top of the prebuilt image, so no full rebuild of robotics:v4 is needed.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "uid": "1000",
      "gid": "1000",
      "installZsh": false,
      "upgradePackages": false
    }
  },
  "remoteUser": "dev",
  "updateRemoteUserUID": true,

  "runArgs": [
    "--gpus", "all",
    "--device", "/dev/dri",
    "--ipc=host",
    "--net=host",
    "--volume", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--env", "DISPLAY=${localEnv:DISPLAY}"
  ],
 
  // ── One-time setup ──────────────────────────────────────────────
  // Runs as the non-root "dev" user now, so apt-get and writing to
  // /etc/bash.bashrc need sudo (provided by the common-utils feature).
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends x11-utils mesa-utils && echo 'Setup complete' && echo 'export PYTHONPATH=$PYTHONPATH:/workspaces/group_project_TN2' | sudo tee -a /etc/bash.bashrc",

   // ── Environment ─────────────────────────────────────────────────
  "containerEnv": {
    "ENABLE_DM_CONTROL_VIEWER": "1",
    "MUJOCO_GL": "glfw",
    "PYOPENGL_PLATFORM": "",
    "LIBGL_ALWAYS_SOFTWARE": "0",
    "LIBGL_ALWAYS_INDIRECT": "0"
  },

  // ── VS Code config ───────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.analysis.extraPaths": [
          "/workspaces/group_project_TN2",
          "/workspace/robosuite",
          "/workspace/robomimic",
          "/workspace/mimicgen"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylance"
      ]
    }
  },
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/group_project_TN2"
}